<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo click</title>
</head>
<body>
    <h1>Test di velocità dei click</h1>
    <p>Quanto tempo ci metti a cliccare il bottone?</p>
    <p id="tempo"></p>
    <button onclick="return temp(ultclick)">Schiacciami!</button>
    <script>
        let tempo = Date.now();
        let ultclick = 0;
        function temp(last){
         document.getElementById("tempo").innerHTML =
          "Hai impiegato "+(Date.now() - tempo - last)+" milisecondi dall'ultima volta che hai premuto il bottone!";  
          ultclick= (Date.now() - tempo )
        }
    </script>
  </body>
</html>
