<!DOCTYPE html>
<html lang="it">

<head></head>
<h1>I compiti di informatica</h1>
<br/>
<a href="4 bottoni.html">Guarda i miei bottoni</a>
<br/>
<a href="Esercizio bottoni.html">Guarda altri miei tipi di bottoni</a>
<br/>
<a href="Dato il codice stampa tutti i tempi.html">Test velocità click</a>
<br/>
<a href="Esercizio n2.html">Tabellina del 2 e ciao</a>
<br/>
<a href="Genera il lancio di un dado.html">Generiamo il lancio di un dado</a>
<br/>
<a href="Lanci dadi.html">Lanci dadi</a>
<br/>
<a href="Malware.html">Il mio malware</a>
<br/>
<a href="Minigioco.html">Minigioco e click</a>
<br/>
<a href="gioco colore.html">minigioco colore verde</a>
<br/>
<a href="Da g a Cal.html">Convertitore di g in Cal</a>
<br/>
