<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Esercizi prof.Marco Palladino</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">
               <img src="./Logo.jpg" alt="" width="40" height="40" class="d-inline-block align-text-top">
                  Esercizi Marco Palladino
                </a>
        </nav>
    <div class="container my-5 text-center">
        <h1>Esercizi per imparare a programmare!</h1>
        <p class="lead">Scegli il tuo percorso di esercitazioni per realizzare progetti sul web.</p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm ">
          <div class="card my-3" style="width: 18rem;">
            <img src="./Logica.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Impara a ragionare!</h5>
              <p class="card-text">Qui troverai alcune spiegazioni semplici con alcuni semplici esercizi per imparare a ragionare e a scrivere meglio i programmi!</p>
              <a href="Lanci dadi.html" class="btn btn-primary">Inizia ora!</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./Html.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Impara ad usare html!</h5>
              <p class="card-text">Qui troverai delle spiegazione semplici con alcuni semplici esercizi per imparare a usare html.</p>
              <a href="indexvero.html" class="btn btn-primary">Inizia ora!</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card my-3" style="width: 18rem;">
            <img src="./Javascript.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Impara ad usare javascript!</h5>
              <p class="card-text">Qui troverai delle semplici spiegazioni con alcuni semplici esercizi per imparare JavaScript.</p>
              <a href="4 bottoni.html" class="btn btn-primary">Inizia ora!</a>
            </div>
          </div>
                    <div class="card" style="width: 18rem;">
            <img src="./Css.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Impara ad usare css!</h5>
              <p class="card-text">Qui troverai delle semplici spiegazioni con alcuni semplici esercizi per imparare css.</p>
              <a href="Dato il codice stampa tutti i tempi.html" class="btn btn-primary">Inizia ora!</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card my-3" style="width: 18rem;">
            <img src="./Java.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Impara ad usare java!</h5>
              <p class="card-text">Qui troverai delle semplici spiegazioni con alcuni semplici esercizi per imparare java.</p>
              <a href="#" class="btn btn-primary">Inizia ora!</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./Bootstrap.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Impara ad usare Bootstrap!</h5>
              <p class="card-text">Qui troverai delle semplici spiegazioni con alcuni semplici esercizi per imparare a usare Bootstrap 5.</p>
              <a href="Da (g) a (Cal).html" class="btn btn-primary">Inizia ora!</a>
            </div>
        </div>
        </div>
        <div class="col-sm">
          <div class="card my-3" style="width: 18rem;">
            <img src="./Sistemi.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Conosci i sistemi digitali!</h5>
              <p class="card-text">Qui troverai delle spiegazioni che ti serviranno a capire come funzionano i dispositivi digitali di oggi.</p>
              <a href="Malware.html" class="btn btn-primary">Inizia ora!</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./React.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Impara ad usare react!</h5>
              <p class="card-text">Qui troverai delle semplici spiegazioni con alcuni semplici esercizi per imparare a usare react.</p>
              <a href="Javascript Analisi Numerica es 1" class="btn btn-primary">Inizia ora!</a>
            </div>
          </div>
        </div>
          </div> 
    </div>
    <div class="mx-auto" style="width: 290px" my-1>
      <div class="card" style="width: 18rem;">
        <img src="./Ohm.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">La legge di Ohm!</h5>
          <p class="card-text">Qui troverai delle semplici spiegazioni con alcuni semplici esercizi per imparare la legge di Ohm.</p>
          <a href="Ohm.html" class="btn btn-primary">Inizia ora!</a>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    <div class="conteiner text-center my-1">
    <a href="https://github.com/nasramil/info" class="btn btn-dark">Il mio GitHub</a>
    <a href="https://nasramil.altervista.org/" class="btn btn-dark">Il mio Blog</a>
    </div>
  </body>                  
</html>
