<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Ohm</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
           <a class="navbar-brand" href="#">
              <img src="./Logo.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                 Esercizi Marco Palladino
               </a>
       </nav>
    <div class="container text-center my-5">
        <h1>La 1°legge di Ohm!</h1> 
        <p>La prima legge di Ohm afferma che R = V / I. La I, cioè la corrente elettrica, dipende dal rapporto tra voltaggio e resistenza.</p>
        
    </div>
    <div class="container my-5">
        <h5>Esercizio</h5> 
        <p>Ora esercitiamoci un pò con la legge di Ohm.</p>
        <p id="a"></p>
        <p id="b"></p>
        <p>Quant'è la resistenza?</p>
        <div class="col-md-4">
        <div class="input-group">
            <input id="ut" type="text" class="form-control" placeholder="Inserisci la tua risposta" aria-label="Inserisci la tua risposta">
            <button class="btn btn-outline-secondary" type="button" onclick="controllo(0)">Conferma</button>
            <button class="btn btn-outline-secondary" type="button" onclick="riprova(0)">Riprova</button>
          </div>
        </div>
        <p id="ris"></p>
    </div>
    <div class="container text-center my-5">
    <h1>Le formule inverse.</h1> 
    <p>Le formule inverse della legge di Ohm sono:</p>
    <p>Tensione (V)= intensita di corrente (A)*Resistenza(V/A) </p>
    <p>intensita di corrente (A)= Tensione (V)/Resistenza(V/A) </p>
    </div>
    <div class="container">
    <h5>Esercizi</h5> 
    
    <div class="my-5">
        <h6>Calcolare la tensione</h6>
        <p>Ora invece proporrei qualche esericizio sulla tensione</p>
        <p id="a1"></p>
        <p id="b1"></p>
        <p>Quant'è la tensione?</p>
        <div class="col-md-4">
        <div class="input-group">
            <input id="ut1" type="text" class="form-control" placeholder="Inserisci la tua risposta" aria-label="Inserisci la tua risposta">
            <button class="btn btn-outline-secondary" type="button" onclick="controllo(1)">Conferma</button>
            <button class="btn btn-outline-secondary" type="button" onclick="riprova(1)">Riprova</button>
          </div>
        </div>
        <p id="ris1"></p>
        </div>
        <div class="my-5">
        <h6>Calcolare l'intensità di corrente</h6>
        <p id="a2"></p>
        <p id="b2"></p>
        <p>Quant'è l'intensita di corrente?</p>
        <div class="col-md-4">
        <div class="input-group">
            <input id="ut2" type="text" class="form-control" placeholder="Inserisci la tua risposta" aria-label="Inserisci la tua risposta">
            <button class="btn btn-outline-secondary" type="button" onclick="controllo(2)">Conferma</button>
            <button class="btn btn-outline-secondary" type="button" onclick="riprova(2)">Riprova</button>
          </div>
        </div>
        <p id="ris2"></p>
    </div>
    </div>
    <div class="container text-center">
        <h1>Calcolatore</h1>
        <p>Ora che sai come calcolare la legge di Ohm, per semplicità ti lascio una "calcolatrice" della legge di Ohm.</p>
        <div class="row justify-content-center">
            <div class="col-md-4">
              <input id="Ten"type="text" class="form-control" placeholder="Tensione" aria-label="Tensione">
            </div>
            <div class="col-md-4">
              <input id="Int" type="text" class="form-control" placeholder="Intensità di corrente" aria-label="Intensità di corrente">
            </div>
          </div>
        <button class="btn btn-outline-secondary my-3" type="button" onclick="Ohm()">Calcola</button>
        <p id="ris3"></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        let utente=0;
        let risultato=Math.floor(Math.random()*10)+1;
        let N=Math.floor(Math.random()*10)+1;
        document.getElementById("a").innerHTML="La tensione è di "+N*risultato+" V";
        document.getElementById("b").innerHTML="L'intensità di corrente è di "+N+" A";
        let risultato1=Math.floor(Math.random()*10)+1;
        let N1=Math.floor(Math.random()*10)+1;
        document.getElementById("a1").innerHTML="La resistenza è di "+risultato1+" V/A";
        document.getElementById("b1").innerHTML="L'intensità di corrente è di "+N1+" A";
        risultato1=risultato1*N1
        let risultato2=Math.floor(Math.random()*10)+1;
        let N2=Math.floor(Math.random()*10)+1;
        document.getElementById("a2").innerHTML="La tensione è di "+N2*risultato2+" V";
        document.getElementById("b2").innerHTML="La resistenza è di "+N2+" V/A";
        function controllo(z){
        if(z==0){
            utente=document.getElementById("ut").value;
            if (utente==risultato){
                document.getElementById("ris").innerHTML="Risposta esatta!";
            }
            else{
                document.getElementById("ris").innerHTML="Hai sbagliato, non preoccuparti può capitare!";
            }
        }
        if(z==1){
            utente=document.getElementById("ut1").value;
            if (utente==risultato1){
                document.getElementById("ris1").innerHTML="Risposta esatta!";
            }
            else{
                document.getElementById("ris1").innerHTML="Hai sbagliato, non preoccuparti può capitare!";
            }
        }
        if(z==2){
            utente=document.getElementById("ut2").value;
            if (utente==risultato2){
                document.getElementById("ris2").innerHTML="Risposta esatta!";
            }
            else{
                document.getElementById("ris2").innerHTML="Hai sbagliato, non preoccuparti può capitare!";
            }
        }
        }
        function riprova(z){
            utente=0;
                if (z==0){
                risultato=Math.floor(Math.random()*10)+1;
                N=Math.floor(Math.random()*10)+1;
                document.getElementById("a").innerHTML="La tensione è di "+N*risultato+" V";
                document.getElementById("b").innerHTML="L'intensità di corrente è di "+N+" A";
                }
                if (z==1){
                risultato1=Math.floor(Math.random()*10)+1;
                N1=Math.floor(Math.random()*10)+1;
                document.getElementById("a1").innerHTML="La resistenza è di "+risultato1+" V/A";
                document.getElementById("b1").innerHTML="L'intensità di corrente è di "+N1+" A";
                risultato1=risultato1*N1
                }
                if (z==2){
                    risultato2=Math.floor(Math.random()*10)+1;
                    N2=Math.floor(Math.random()*10)+1;
                    document.getElementById("a2").innerHTML="La tensione è di "+N2*risultato2+" V";
                    document.getElementById("b2").innerHTML="La resistenza è di "+N2+" V/A";
                }
            }
        function Ohm(){
            let a=document.getElementById("Ten").value;
            let b=document.getElementById("Int").value;
            document.getElementById("ris3").innerHTML="Il risultato è "+a*b;
        }
    </script>
  </body>
</html>
